<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحة الرئيسية</title>
    <style>
       
        body {
            font-family: Arial, sans-serif;
            background-color:rgb(201, 194, 194);
            margin: 0;
            padding: 0;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }
        
        .header {
            background-color: rgb(143, 141, 141);
            color: #9b9387;
            padding: 10px 0;
            text-align: center;
            width: 100%;
            height: 60px;
            
            
        }
        
        nav ul {
            list-style: none;
            padding: 0;
        }
        
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            font-size: 22px;
            color: #fff;

        }
        
        .main-content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #a5a2a2;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(173, 166, 166, 0.118);
            text-align: center;
            margin-top: 100px;
            
        }
        
        h1 {
            font-size: 36px;
            color: #131212;
        }
        
        p {
            font-size: 20px;
            color: #525252;
        }
        
        footer {
            background-color: #817e7b;
            
            text-align: center;
            padding: 10px 0;
            width: 30%;
            margin: auto;
            margin-top: 35px;
        }
        footer .p-footer{
            color: #020202;
            font-size: 23px;
            font-weight: 400;
            
        }
    </style>
</head>

<body>
    <header class="header">
        <nav>
            <ul>
                <li><a href="index.html" target="_blank">الرئيسية</a></li>
                <li><a href="Untitled-1.html"target="_blank">تسجيل الدخول</a></li>
                <li><a href="Untitled-2.html"target="_blank">حجز موعد</a></li>
            </ul>
        </nav>
    </header>

    <section class="main-content">
        <h1>مرحبًا بك في موقعنا</h1>
        <p>نقدم خدمات رائعة ومعلومات مفيدة لزوارنا.</p>
        <p>استكشف موقعنا واستفد من المحتوى المميز.</p>
    </section>

    <footer>
        <p class="p-footer"><strong>&copy</strong> 2023   عام</p>
    </footer>
</body>

</html>