<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >صفحة حجز الموعد </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #be9274;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: rgb(143, 141, 141);
            color: #9b9387;
            padding: 10px 0;
            text-align: center;
            width: 100%;
            height: 60px;
            
            
        }
        
        nav ul {
            list-style: none;
            padding: 0;
        }
        
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            font-size: 22px;
            color: #fff;
        }
        
        .appointment-container {
            background-color: #ebab45;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 180px;
        }
        
        h2 {
            text-align: center;
            color: #333;
            font-size: 25px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        span {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #665555;
            font-size: 20px;
        }
        
        input[type="text"],
        input[type="date"] {
            width: 70%;
            padding: 10px;
            border: 2px solid #141414;
            border-radius: 6px;
            margin-left: 30;
            
        }
        
        button {
            background-color: #323638;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            width: 50%;
            padding-left: 100px;
            font-size: 20px;
            margin-left: 40px;
            
        }
        
        button[type="submit"]:hover {
            background-color: darkcyan;
            color: #000;
        }
    </style>
</head>

<body>
    <header class="header">
        <nav>
            <ul>
                <li><a href="index.html" target="_blank">الرئيسية</a></li>
                <li><a href="Untitled-1.html"target="_blank">تسجيل الدخول</a></li>
                <li><a href="Untitled-2.html"target="_blank">حجز موعد</a></li>
            </ul>
        </nav>
    </header>
    <div class="appointment-container">
        <h2>حجز موعد</h2>
        <form action="process_appointment.php" method="post">
            <div class="form-group">
                
                <span>اسم الطالب: </span><input type="text" id="studentName" name="studentName" required>
            </div>
            <div class="form-group">
               
                <span>رقم التدريب: </span><input type="text" id="trainingNumber" name="trainingNumber" required>
            </div>
            <div class="form-group">
                
                <span>تاريخ الموعد: </span><input type="date" id="appointmentDate" name="appointmentDate" required>
            </div>
            <button type="submit">حجز الموعد</button>
        </form>
    </div>
</body>

</html>